Decrypter/Decrypter/Ceasar.xaml

<Page x:Class="Decrypter.Ceasar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Decrypter"
      mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1280"
      Title="Ceasar">

    <Grid>
        <TextBlock Text="Cipher Text" FontSize="16" FontWeight="Bold" Margin="0,0,924,775" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <RichTextBox x:Name="CipherRTB" Margin="0,0,677,299" TextChanged="CipherRTB_TextChanged" PreviewKeyUp="CipherRTB_PreviewKeyUp" HorizontalAlignment="Right" Width="600" Height="471" VerticalAlignment="Bottom"/>
        <TextBlock Text="Plain Text" FontSize="16" FontWeight="Bold" Margin="942,0,0,767" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90"/>
        <RichTextBox x:Name="PlainTextRTB" Margin="0,0,100,299" IsEnabled="False" HorizontalAlignment="Right" Width="577" Height="471" VerticalAlignment="Bottom"/>

        <Slider x:Name="KeySlider" Maximum="25" Margin="0,0,339,250" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="599" ValueChanged="Slider_ValueChanged"/>
        <TextBlock x:Name="KeyValueTB" TextAlignment="Center" Text="0" FontSize="20" Margin="0,0,560,212" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="159"/>
    </Grid>
</Page>
