Decrypter/Decrypter/MonoAlphabetic.xaml

<Page x:Class="Decrypter.MonoAlphabetic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Decrypter"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="MonoAlphabetic" Loaded="Window_Loaded">

    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid Margin="0,0,0,215">
                <TextBlock Text="Cipher Text" FontSize="16" FontWeight="Bold" Margin="0,0,927,559" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
                <RichTextBox x:Name="CipherRTB" Margin="0,0,680,83" TextChanged="CipherRTB_TextChanged" PreviewKeyUp="CipherRTB_PreviewKeyUp" HorizontalAlignment="Right" Width="600" Height="471" VerticalAlignment="Bottom"/>
                <TextBlock Text="Plain Text" FontSize="16" FontWeight="Bold" Margin="945,0,0,554" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90"/>
                <RichTextBox x:Name="PlainTextRTB" Margin="0,0,0,83" IsEnabled="False" HorizontalAlignment="Right" Width="600" Height="471" VerticalAlignment="Bottom"/>
                <StackPanel HorizontalAlignment="Right" Width="1280" Height="83" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="1280" Height="40" VerticalAlignment="Top">
                        <TextBlock Text="Old:" FontSize="16" FontWeight="SemiBold" Margin="5,0,0,0"/>
                        <TextBlock FontSize="16" Text="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z" Margin="2,0,0,0"/>
                        <Button FontSize="20" Content="Show English Frequencies" Margin="40,0,0,0" Click="Button_Click_1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="New:" FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock x:Name="NewAlphabet" FontSize="16" Text="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"/>
                    </StackPanel>
                </StackPanel>


            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="1280" Height="215" VerticalAlignment="Bottom">
                <Grid x:Name="KeyboardGrid" HorizontalAlignment="Right" Width="800" Height="215" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="FirstKeyboardRow" Orientation="Horizontal" HorizontalAlignment="Left" Width="800" Height="72" VerticalAlignment="Bottom">
                        <Button Content="Q" Click="Button_Click" Width="80"/>
                        <Button Content="W" Click="Button_Click" Width="80"/>
                        <Button Content="E" Click="Button_Click" Width="80"/>
                        <Button Content="R" Click="Button_Click" Width="80"/>
                        <Button Content="T" Click="Button_Click" Width="80"/>
                        <Button Content="Y" Click="Button_Click" Width="80"/>
                        <Button Content="U" Click="Button_Click" Width="80"/>
                        <Button Content="I" Click="Button_Click" Width="80"/>
                        <Button Content="O" Click="Button_Click" Width="80"/>
                        <Button Content="P" Click="Button_Click" Width="80"/>
                    </StackPanel>
                    <StackPanel x:Name="SecondKeyboardRow" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Width="758" Margin="42,0,0,0" Height="72" VerticalAlignment="Bottom">
                        <Button Content="A"  Click="Button_Click" Width="80"/>
                        <Button Content="S"  Click="Button_Click" Width="80"/>
                        <Button Content="D"  Click="Button_Click" Width="80"/>
                        <Button Content="F"  Click="Button_Click" Width="80"/>
                        <Button Content="G"  Click="Button_Click" Width="80"/>
                        <Button Content="H"  Click="Button_Click" Width="80"/>
                        <Button Content="J"  Click="Button_Click" Width="80"/>
                        <Button Content="K"  Click="Button_Click" Width="80"/>
                        <Button Content="L"  Click="Button_Click" Width="80"/>
                    </StackPanel>
                    <StackPanel x:Name="ThirdKeyboardRow" Orientation="Horizontal" Grid.Row="2" Margin="81,0,0,0" HorizontalAlignment="Left" Width="719" Height="71" VerticalAlignment="Bottom">
                        <Button Content="Z" Click="Button_Click" Width="80"/>
                        <Button Content="X" Click="Button_Click" Width="80"/>
                        <Button Content="C" Click="Button_Click" Width="80"/>
                        <Button Content="V" Click="Button_Click" Width="80"/>
                        <Button Content="B" Click="Button_Click" Width="80"/>
                        <Button Content="N" Click="Button_Click" Width="80"/>
                        <Button Content="M" Click="Button_Click" Width="80"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="SingleFrequenciesSP" Orientation="Horizontal" Width="240">
                    <StackPanel Width="80">
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Width="80">
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Width="80">
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock FontSize="16" FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="DoubleFrequenciesSP" Width="80">
                    <TextBlock FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock FontSize="16" FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
